VITE_SUPABASE_PROJECT_ID="yajwekktlzijcdmjgiku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhandla2t0bHppamNkbWpnaWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg2MDUsImV4cCI6MjA3NjI5NDYwNX0.r4LcBvLGOHNgkOccuWi5QRoZlzo6RezzoccVj_iDj6Q"
VITE_SUPABASE_URL="https://yajwekktlzijcdmjgiku.supabase.co"
